x
html{
    scroll-behavior: smooth;
}

body{
  background-color: pink;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h1 p{
  background-color: pink;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.cfcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.nav ul{
  list-style-type: none;
}

.nav li{
  /*Your code here */
  display: inline-block;
}

.nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}


.nav a:hover {
  text-decoration: underline;
}

.nav a:active {
  text-decoration: underline;
}
.flip-card-front img {
    color:black;
}

.nav .current{
  background-color: red;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */;
  top: -40px;   
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
}

.skip a:focus, .skip a:active{
  margin: 0 auto;
  top: 0;
  padding: 10px 0px;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}



a:focus {
  border: 2px solid black;  
}

a:hover {
  border: 2px solid black;  
}

footer{
  background-color: white;
  color: black;
   
  padding-top: 30px;
  text-align: center;
}


.container{
  /*Your code here  */
  /*Provided*/
  display: grid;
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  position: relative;
}

.nav{
   /*Your code here */
  /*Provided*/
  background-color: white;
  padding: 20px 0 20px 0; 
  text-align: left; 
  text-align: left;
  top: 50%;
  grid-row: 1 / 2;
  grid-column: 1/ -1;   
}


.nav li a {
    display: block;
    padding: 8px;
    background-color: white;
    text-decoration: none;
  }
.nav .current{
  background-color: red;
}
header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header1.jpg);      /* Your code here - Link to header.jpg in the images folder */
  /* Create the parallax scrolling effect */

  color: black;

  grid-column: 1/ -1;
  grid-row: 2/ 3;
  /*Your code here - cover the entire row*/
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header p{
  grid-column: 2/ 3;
  grid-row: 2/ 3;
  margin: 100px;
  color: black;
}

main{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header1.jpg);      /* Your code here - Link to header.jpg in the images folder */
  /* Create the parallax scrolling effect */

  color: black;

  grid-column: 1/ -1;

  text-align: center;
}

main p{
  grid-column: 2/ 3;
  grid-row: 2/ 3;
  margin: 100px;
  color: black;
}

h3{
text-align: center;
}
.about-image{
  grid-column: 1/-1;
  grid-row: 3/4;
  background-image: url(../images/about.jpg);
  max-height: 700px;
  overflow: hidden;
}

.about{
  grid-column: 2/3;
  grid-row: 3/4;
}
.containerTab{

}
.containerTab img{
  margin: 0px;
  float:left; 
  height:140px;
  width:140px; 
}
.containerTab p{
  color: yellow;
}
.method-image{
  /*Your code here */
     grid-column: 1/ -1;
     grid-row: 4/5;
     background-image: url(../images/method.jpg);
     max-height: 700px;
    overflow: hidden;

}

.method{
    /*Your code here - start in the 2nd column*/
      grid-column: 2/3;
      grid-row: 4/5;
}

.clients-image{
  /*Your code here */
     grid-column: 1/ -1;
     grid-row: 5/6;
     background-image: url(../images/clients.jpg);
     max-height: 700px;
     overflow: hidden;

}

.clients{
    /*Your code here - start in the 2nd column*/
      grid-column: 2/3;
      grid-row: 5/6;
}

.contact-image{
  /*Your code here */
     grid-column: 1/ -1;
     grid-row: 6/7;
     background-image: url(../images/contact.jpg);
     max-height: 700px;
     overflow: hidden;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  word-wrap: break-word;

}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.psWrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.psAtom{
  margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw; 
}
.psAtom: hover{
  flex-basis: 65vw;
  background-color: blue;
  transform: rotateY(180deg);

}
.contact{
    /*Your code here - start in the 2nd column*/
      grid-column: 2/3;
      grid-row: 6/7;
}

.text-block{
   /*Your code here */
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  text-align: center;
  margin: 50;
  align-self: center;
  justify-content: center;
}



@media only screen and (min-width: 800px) {

  .container {
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px, 400px, 400px, 400px, 400px, 400px 100px;
  }

  .nav{
    background-color: white;

     /*Your code here */
    text-align: right;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .about-image{
     /*Your code here */
     grid-column: 2/ 4;
     grid-row: 3/4;
     background-image: url(../images/about.jpg);
     max-height: 700px;
     overflow: hidden;
    }

  .about{
    /*Your code here */
      grid-column: 3/5;
      grid-row: 2/4;
  }

  .method-image{
    /*Your code here */
     grid-column: 3/5;
     grid-row: 4/5;
     background-image: url(../images/method.jpg);
     max-height: 700px;
     overflow: hidden;
  }

  .method{
    /*Your code here */
      grid-column: 2/4;
      grid-row: 4/5;
      
  }

  .clients-image{
    /*Your code here */
     grid-column: 2/ 4;
     grid-row: 5/6;
     background-image: url(../images/clients.jpg);
     max-height: 700px;
     overflow: hidden;
  }

  .clients{
    /*Your code here */
      grid-column: 3/5;
      grid-row: 5/6;
      
  }

  .contact-image{
    /*Your code here */
     grid-column: 3/ 5;
     grid-row: 6/7;
     background-image: url(../images/contact.jpg);
     max-height: 700px;
     overflow: hidden;
  }

  .contact{
    /*Your code here */
      grid-column: 2/4;
      grid-row: 6/7;
      
  }
  .text-block{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
    position: absolute;
    align-self: center;
    justify-content: center;
   }

   .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;/*Your code here - position relative to the parent */;
      top: -40px;   
      -webkit-transition: top 1s ease-out;
      transition: top 1s ease-out;
      overflow: hidden;
    }

  .skip a:focus, .skip a:active{
      top:0;
      margin: 0 auto;
      overflow: visible;
    }

}  /*End the media query*/

.message-box {
  margin: 10px;
  text-align: center;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;/* Your code here - set to default setting */
    transition: none;/* Your code here - set to default setting */
  }

  .skip a:focus{
    top:0;
  }
}

.clearfix {
  overflow: auto;
}




.flip-card {
  background-color: transparent;
  display: inline-block;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin:10px;
}



.flip-card img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h2 {
  padding: 0;
  margin: 10px;
}

.flip-card-back p {
  padding: 0;
  margin: 10px;
  color: white;
}
