<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <style>
      #red{
        background-color: red; !important;
        text-align: right;
      }
      #blue{
        background-color: blue; !important;
        text-align: left;
      }
      #yellow{
        background-color: yellow; !important;
        text-align: right;
        size: 32px;
        text-shadow: 4px 4px 2px black;
        color: black;
      }
      #green{
        background-color: green; !important;
        text-align: left;
      }
      body{
        font-family: "Lucida Grande", Sans-Serif;
        background: black;
        color: white;
      }
      h1{
        size: 64px;
        text-align: center;
      }
      h2{
        size: 32px;
        text-shadow: 4px 4px 2px black;
      }
      p{
        font-size: 16px;
        padding-top: 15px;
        
      }
      a{
        /* make your links red and italics */
        
      }
      a:hover, a:focus{
        
      }
     
      ul{
        /* make bullet points red squares */
         color: red;
         list-style: square;
      }
      li{
        /* make bullet points red squares */
         color: red;
         list-style: square;
      }
      img{
        width: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      div{
        min-height: 100px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
      }
      footer{
        text-align: center;
        padding-bottom: 15px;
        background: black;
        color: white;
      }
      
    </style>
    <title>4 Uno Rules You're Playing Wrong</title>
  </head>
  <body>
    <h1>4 Uno Rules You're Playing Wrong</h1>
    <img src="images/uno-cards.jpg" alt="uno cards" />
    <main>
      <div id="intro">
      <h2>Say what?</h2>
      <p>The popular American card game Uno has simple rules, right? Wrong! Here are some rules you're probably playing incorrectly.</p>
      </div>

      <div id="red">
        <h2>If you don't have a card to play, you only have to pick up one card</h2>
        <p>You don't have to keep drawing cards until you get one that matches the discard pile, and you can even play it right away!</p>
      </div>

      <div id="blue">
        <h2>You can't stack or chain cards</h2>
        <p>Sorry, you can't make your little brother pick up 6 cards by playing a draw 2 after a draw 4. If a draw card is played, the next player picks up the cards and misses their turn.</p>
      </div>

      <div id="yellow">
        <h2>You can win with an action card</h2>
        <p>Wild, Skip, even Reverse - doesn't matter as long as it matches the color!</p>
      </div>

      <div id="green">
        <h2>In two player mode Reverse is treated as a Skip</h2>
        <p>The other player's turn is skipped and you can play again right away. Same with draw cards!</p>
      </div>
    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
    </footer>
  </body>
</html>
